/* 全站背景與字型 */
body {
  font-family: "Noto Sans TC", sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  line-height: 1.7;
}

/* 頁首風格 */
header {
  background-color: #1f1f1f;
  color: #ffffff;
  padding: 2rem;
  text-align: center;
  border-bottom: 2px solid #333;
}

/* 導覽列 */
nav {
  margin-top: 1rem;
}
nav a {
  color: #80dfff;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  color: #ffffff;
  border-bottom: 2px solid #80dfff;
}

/* 主體區域 */
main {
  padding: 2rem;
}

/* 區塊標題 */
section {
  margin-bottom: 2rem;
}

/* 頁尾樣式 */
footer {
  background-color: #1a1a1a;
  color: #777;
  padding: 1rem;
  text-align: center;
  border-top: 1px solid #333;
}
